<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  
  <style>
    header {
      text-align: center;
      background:url("matrix_binary");
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
 body {
    background: orange; 
 }
    h1 {
      font-size: 70px;
      text-decoration: underline;

    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
      background-color: green;
      height: 350px;
      width: 400px;
    
         }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    
    <h1>About us</h1>
    <ul>
   
    </ul>
  </header>
  <article>
    <h2></h2>
    <img src=" https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRXMI1lXt_GxMIesB9zxhSiwcosHcehLRii6HjNU4E4wB2rzHAq">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdLuEsFiK8OmwTkL77LDbujRelcIJVh21xEE0I3aDiascKEkCw">
    
    <p> .</p>
    
  </article>
  <article>
    <h2>Changing Lives</h2>
    <p>We inspire change to everyone that seek to be uplifted and We live life gracefull knowing the universe conspiring in assisting us in achieving our true purpose in our journey of life.<br>
    We embrace each challenge as a growth that uplift and build us in reaching other spheres of learning.</p>
    
  </article>
    <ul>
      <li><a href="codebreakers.html">Home</a></li>
      <li><a href="About.html">About Us</a></li>
      <li><a href="contact.html">Contacts</a></li>
      <li><a href="Gallery.html">Gallery</a></li>
    </ul>
</body>
