<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">

  <style>
    header {
      text-align: center;
      background:url("matrix_binary");
      background-size: cover;
      color: white;
    }
    body {
     background: blue;    
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
      text-decoration: underline;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
      background-color: green;
      height: 350px;
      width: 400px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    
    <h1>Contact us</h1>
    <ul>
      
  </header>
  <article>
    <h2> </h2>

    <img src="http://sonar.co.in/Library/Product_Images/cordless_telephone_L.jpg">
    <p> .</p>
    
  </article>
  <article>
    <h2>We unscramble the code</h2>
    <p>We are the resources that changes the lives of other fellow human beings, in doing so rendering our skills development activities that will navigate the essence of a true being..<br>
    We will amaze you with our skill and perfection.<br>
    Anytime, Any Place,Any where.
    </p>
    
  </article>
  <article>
    <h2>Our team consists of,<br> Integrity,Communication and Servising with Pride</h2>
    <p>After years of perseverrence the team has emerged as the forefront of the rehabilitation process.<br>
    we serve with love, care and understanding that a journey of thousand miles beggins with one step at a time.<br>
    </p>
    
  </article>
    <ul>
      <li><a href="codebreakers.html">Home</a></li>
      <li><a href="About.html">About Us</a></li>
      <li><a href="contact.html">Contacts</a></li>
      <li><a href="Gallery.html">Gallery</a></li>
    </ul>
</body>
