<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  
  <style>
    header {
      text-align: center;
      background:url("matrix_binary");
      font-size: 50px;
      color: white;
      background-size: cover;
      }
      
    h1 {
      font-size: 70px;
      text-decoration: underline;
      
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
      background-color: green;
      height: 350px;
      width: 400px;
    }
     
      body{
      display: inline;
      padding: 20px 20px 20px 20px;
      border-color: red;
      text-align: center;
      background-position:center;
      color: black;
      border:20px 20px 20px 20px;
      background: pink;
      
     
      }
      div{
      align-content: center;
      background-color:rgba(255,0,0,0)
      }
      
    
  </style>
  
</head>

<body>
  <header>
    
    <h1>Gallery</h1>
    
  </header>
  
    <h1><strong>The Shark Game</strong></h1>
   
    
  <div>
  <img src=" https://pbs.twimg.com/media/B1Ro4-9IMAAaqCP.jpg:large" /></a><br>
    </div>
      <ul>
      <li><a href="codebreakers.html">Home</a></li>
      <li><a href="About.html">About Us</a></li>
      <li><a href="contact.html">Contacts</a></li>
      <li><a href="Gallery.html">Gallery</a></li>
    </ul>
</body>

